neo4j_host  = bolt://localhost:7687
neo4j_user  = neo4j
neo4j_pwd   = j4oen
aether_qps  = 15
max_threads = -1
rscript     = /usr/local/bin/Rscript
client_groups_per_library = 0
cochran_e   = 0.01
cochran_p   = 0.5
